<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SellPhoneApplication.View.LoginPage"
             BackgroundColor="White">

    <VerticalStackLayout Padding="20"
                         Spacing="20"
                         VerticalOptions="Center"
                         HorizontalOptions="Center">

        <VerticalStackLayout WidthRequest="400"
                             Spacing="15">

            <Image Source="senifone.png"
                   WidthRequest="150"
                   HeightRequest="40"
                   HorizontalOptions="Center" />

            <Label Text="Log in" FontSize="24" HorizontalOptions="Start" FontAttributes="Bold"/>

            <!-- Email Field -->
            <Label Text="Email" FontSize="16" HorizontalOptions="Start" />

            <AbsoluteLayout HeightRequest="60">
                <Entry Placeholder="Enter your email"
                       Keyboard="Email"
                       Text="{Binding Email}"
                       HeightRequest="40"
                       AbsoluteLayout.LayoutBounds="0,0,1,40"
                       AbsoluteLayout.LayoutFlags="WidthProportional" />

                <Label Text="{Binding EmailError}"
                       FontSize="11"
                       TextColor="OrangeRed"
                       AbsoluteLayout.LayoutBounds="0,43,1,17"
                       AbsoluteLayout.LayoutFlags="WidthProportional"
                       IsVisible="{Binding EmailError, Converter={StaticResource StringNotNullOrEmptyConverter}}" />
            </AbsoluteLayout>

            <!-- Password Field -->
            <Label Text="Mật khẩu" FontSize="16" HorizontalOptions="Start"/>

            <AbsoluteLayout HeightRequest="60">
                <Entry Placeholder="Enter your password"
                       Keyboard="Text"
                       Text="{Binding Password}"
                       IsPassword="True"
                       HeightRequest="40"
                     
                       AbsoluteLayout.LayoutBounds="0,0,1,40"
                       AbsoluteLayout.LayoutFlags="WidthProportional" />
                    

                <Label Text="{Binding PasswordError}"
                       FontSize="11"
                       TextColor="OrangeRed"
                       AbsoluteLayout.LayoutBounds="0,43,1,17"
                       AbsoluteLayout.LayoutFlags="WidthProportional"
                       IsVisible="{Binding PasswordError, Converter={StaticResource StringNotNullOrEmptyConverter}}" />
            </AbsoluteLayout>

            <Button Text="Đăng nhập"
                    Command="{Binding LoginCommand}"
                    TextColor="White"
                    CornerRadius="8"
                    HeightRequest="44" />

            <HorizontalStackLayout HorizontalOptions="End" Spacing="5">
                <Label Text="Chưa có tài khoản?" FontSize="14" />
                <Label Text="Đăng ký ngay"
                       x:Name="RegisterLabel"
                       FontSize="12"
                       TextColor="{DynamicResource CustomBlue}"
                       TextDecorations="None">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRegisterTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </VerticalStackLayout>

</ContentPage>
